<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Engs bil og Deler As  - Forsiden</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="globals/img/logo.svg"/>
<style>
@import url('/globals/css/global.css');
#ansattbilder{
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 2.5%;
}
#ansattbilder figure {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: black;
  padding:0;
  margin:0;
}
#ansattbilder{
  font-size:1.3vw;
}
#ansattbilder figcaption {
  margin:1vw;
}
#ansattbilder p, h1 {
  padding:0;
  margin:0;
}
#ansattbilder img {
  width:100%;
  padding:0;
}
@media only screen and (max-width: 600px) {
  #ansattbilder{
    display: block;
    font-size:120%;
  }
  #ansattbilder figure {
    display:grid;
    grid-template-columns: 30% 65%;
    margin-bottom:5%;
  }
  #ansattbilder figcaption {
    padding-left:3%;
  }
}

</style>
</head>
<body>
<header>
  <h1>
    <a href="/"><img id="logo" src="/globals/logo.svg"></a>
  </h1>  
  <p class="gradient">
    Med 41 års erfaring i ryggen
  </p>  
</header>
<main class="diamantplate">
  <h1>OM OSS</h1>
  <section id="ansattbilder">
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Tommy Eng</h1>
        <p> Daglig leder og eier</p>
        <p> E-post: tommy@engs.no</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/finn_eng.jpg">
      <figcaption>
        <h1>Finn Eng</h1>
        <p> Produktansvarlig og eier</p>
        <p> E-post: finn@engs.no</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Trine Eng</h1>
        <p> Administrativ leder og eier</p>
        <p> E-post: trine@engs.no</p>          
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Richard Rysjedal</h1>
        <p> Verksmester med fagbrev</p>
        <p> E-post: verksted@engs.no</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Steinar Sigtbakken</h1>
        <p> Mekaniker med fagbrev</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Jørgen Danielsberg</h1>
        <p> Mekaniker med fagbrev</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Kai Morten Antonsen</h1>
        <p> Bilmekaniker</p>
      </figcaption>
    </figure>
    <figure>
      <img src="ansattbilder/placeholder.jpg">
      <figcaption>
        <h1>Espen Grøndalen</h1>
      </figcaption>
    </figure>
  </section>
</main>
      
<footer class="no_parallax">
  <section>
    Engs Bil og Deler AS<br>
    Marisagvegen 3<br>
    2390 MOELV
  </section>
  <section>
    Åpningstider<br>
    Butikk: 0800-1600<br>
    Verksted: 0800-1630
  </section>
  <section>
    623 59 400<br>
    engs@engs.no<br>
    NO 851 115 862 MVA
  </section>
  <section>
    <a href="https://facebook.com/engsBilogDeler/"><img src="https://engs.no/img/facebook.jpg" title="følg oss på facebook"></a>
  </section>
</footer>
</div> <!-- wrapper for post parallax --> 
</div> <!-- wrapper for parallax -->
</body>
</html>