<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Engs bil og Deler As  - Forsiden</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="globals/img/logo.svg"/>
<style>
@import url('/globals/css/global.css');

#nyttbygg {
  height:30vh;
  padding:35vh ;
  text-align: center;
  background-image: url('/EngsBilogDeler_full_fasade.jpg');
  background-size:cover;
  background-position: center;'
}
#nyttbygg h1 {
  background-color:red;
  padding:3vh;
  margin-left:1f0vh;
}
.whitebox {
  width:20vw;
  height:6ex;
  border-style : Solid;
  border-color : rgba(255, 255, 255, 1);
  border-width : 1px;
  margin:2rem;
  padding:2rem;
  font-size:1vw;
  transition:padding 1s, margin 1s ;
  text-align: center;
}
.whitebox:hover, .whitebox:active {
  transition:padding 1s, margin 1s ;
  padding:2.5rem;
  margin:1.5rem;
}
.whitebox img {
  min-width:50px;
  width:20%;
}
.diamantplate .twoboxes {
  display:flex;
  justify-content: center;
  gap:10%;
  font-size:80%;
}
.diamantplate .twoboxes >* {
  width: 40%;
  padding: 5% 5% 25% 5%;
  list-style: none;
  background-color:black;
  background-size:100%;
  background-repeat: no-repeat;
  background-position: bottom center;
}
.diamantplate .twoboxes #dekk {background-image:url('img/dekk.png');}
.diamantplate .twoboxes #verksted {background-image:url('img/mekking.png');}
.wrapper {
  height: 140vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
#sekunda_c2a {
  padding:5% 7%;
  background-image:url('img/stormekk.jpeg');
  background-size: cover;
}
#sekunda_c2a .whitebox {
  display:block;
  width:80%;
  border:none;
  text-shadow: green;
  font-size:2vw;
  height:100%;
}
#sekunda_c2a .whitebox:hover {
  text-decoration: none;
}
#sekunda_c2a .whitebox .link_hover_ul:hover{
  text-decoration: underline;
}
a#omosslink:hover {
  background-color:rgba(189, 189, 189, 0.205);
  text-decoration:none;
  padding:1%;
  margin:-1%;
}

.verkstedtjenester {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.verkstedtjenester>article {
  width:25%;
  border-style : Solid;
  border-color : rgba(255, 255, 255, 1);
  border-width : 0px;

}

.verkstedtjenester img {
  width:100%;
  display:;
  position:static;
  left:-3vw;
}
.verkstedtjenester article {
  padding:1vw 1vw 1vw 3vw;
  font-size:1.8rem;
}
.verkstedtjenester article:hover {
  transition-duration: 0.5s;
}



@media only screen and (max-width: 600px) {
  #nyttbygg {
  height:35vh;
  padding:5vh 0 ;
  border:solid 1px green;
  }

  .diamantplate .twoboxes >* {
    width: 100%;
    text-shadow: black 3px 0 0;
    font-size: 200%;
    margin:15% 0;
    padding-left:0;
  }
  .diamantplate .twoboxes {
  display:block;
  }
  #hoved_c2a .whitebox{
    font-size:110%;
  }
  .diamantplate {
  font-size:5vw;
  }
  #sekunda_c2a .whitebox {
  font-size:5vw;

}

</style>

</head>
<body class="page"> 
  <header>
    <h1>
      <a href="/"><img id="logo" src="/globals/logo.svg"></a>
    </h1>  
    <p class="gradient ">
      Med 43 års erfaring i ryggen
    </p>  
    <menu>
      <li><a href="/">Forsiden</a></li>
      <li><a href="/omoss">Om oss</a></li>
    </menu>
  </header>
</div>
<!--
<section id="hoved_c2a" class="verkstedtjenester">
  <img src="img/hele.jpg" class="background">
      <article class="gradient">
        <a href="bilglass">
          <img src="img/SVG/Bilglass.svg">
          Bilglass
        </a>
      </article>
      <article class="gradient">
          <a href="#">
          <img src="img/SVG/4hjul.svg">
          Firehjulskontroll
        </a>
      </article>
      <article class="gradient">
        <a href="#">
          <img src="img/SVG/Flushing.svg">
          Flushing
        </a>
      </article>
      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          AC-service
        </a>
      </article>
      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          Dekk og felg
        </a>
      </article>

      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          Elbil
        </a>
      </article>


      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          Feilsøking
        </a>
      </article>

      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          Proffkunde
        </a>
      </article>

      <article class="gradient">
        <a href="#">
          <img src="img/SVG/AC.svg">
          Nøkkeldrop

        </a>
      </article>
    </section>
  <a href="bestilltime" class="left gradient whitebox ">
    <img src="img/kalender.svg"><br>
    Timebestilling
  </a>
</section>-->

<section id="nyttbygg">
  <h1><a href="omoss">Vi har bygget nytt dekkverksted</a></h1>
</section>




<section class="no_parallax diamantplate">
  <div class="twoboxes">
    <ul id="dekk" style="overflow:hidden;">
      <div style="float:right;width:10vw;">
        <img src="img/continental.png" style="width:100%;">
        <img src="img/nokian.png" style="width:100%;">
      </div>
      <li>Dekk og felg </li>
      <li>Hjulskift</li>
      <li>Dekkhotel</li>
    </ul>
    <ul id="verksted">
      <li>Merkservice</li>
      <li>Reperasjoner</li>
      <li>Også på elbil og bobil</li>
    </ul>
  </div>
</section>
<section id="sekunda_c2a">
<!--

  <a href="kontaktoss" class="right gradient whitebox ">
    <img src="img/phone.svg"><br>
    Kontakt oss
  </a>
  -->

  <a href="omoss" class="gradient whitebox ">
      <p>Vi holder til i Moelv hvor vi ble etablert i 1981. 
      <p>Vårt verksted utfører reparasjon, service 
        og eu-kontroll på de fleste bilmerker inntill 3500 kg.
      <p>Les mer om oss....</p>
  
  </a>
</section>
</section>
<footer class="no_parallax">
  <section>
    Engs Bil og Deler AS<br>
    Marisagvegen 3<br>
    2390 MOELV
  </section>
  <section>
    Åpningstider<br>
    Butikk: 0800-1630<br>
    Verksted: 0800-1600
  </section>
  <section>
    623 59 400<br>
    <a href="mailto:engs@engs.no">engs@engs.no</a><br>
    NO 851 115 862 MVA
  </section>
  <section>
    <a href="https://facebook.com/engsBilogDeler/"><img src="https://engs.no/img/facebook.jpg" title="følg oss på facebook"></a>
  </section>
</footer>
</body>
</html>
