<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Engs bil og Deler As  - Forsiden</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="/globals/img/logo.svg"/>
<style>
@import url('/globals/css/global.css');
main img.overskrift{
  width:106%;
  padding:0 0 5% 0;
  margin:-3% ;
}
main > * {
  background-color:black;
  padding: 5% 3%;
  margin:-3%;
}
main h2 {
  padding-bottom:0%;
}
main ul {
  margin-top:0;
  padding-top:1%;
}
main li {
  margin-left:5%;
  padding-left:5%;
}
#hoved_c2a {
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  height:73%;
  transform-style: preserve-3d;
  z-index: -1;
}
#verkstedtjenester {
   display: flex;
   align-items:center;
   flex-wrap: wrap;
   gap: 5%;
}
#verkstedtjenester article {
  flex-grow: 1;
  display:block;
  width: 30%;
  height: 100px;
}
#verkstedtjenester img {
  width:50%;
  display:block;

}
@media only screen and (max-width: 600px) {
  #ansattbilder{
    display: block;
    font-size:120%;
  }
  #ansattbilder figure {
    display:grid;
    grid-template-columns: 30% 65%;
    margin-bottom:5%;
  }
  #ansattbilder figcaption {
    padding-left:3%;
  }
}

</style>
</head>
<body>
<header>
  <h1>
    <a href="/"><img id="logo" src="/globals/logo.svg"></a>
  </h1>  
  <p class="gradient">
    Med 41 års erfaring i ryggen
  </p>  
</header>
<main class="diamantplate">
  <img src="knustfrontrute.jpg" class="overskrift">
  <h1>Dekkverksted og hotell</h1>
  <p>
    Bilglass har blitt avansert teknlogi. Kamera, sensorer, varme er ofte 
    montert på frontruta. Vi håndterer det meste på de fleste merker og 
    garanterer fagmessig utført arbeid. 
  </p>
  <h2>Steinsprut</h2>
  <p>
    Har du vært uheldig og fått steinsprut haster det å få det fikset. 
    Over tid vil de ofte gro fra steinsprut til større sprekker og 
    da må hele frontruten byttes. Har du glassforsikring koster det 
    deg ofte ingenting å få steinsprut reparert.
  </p>
  <h2>Bytte av ruter</h2>
  <p>
    Vi bytter det meste av bilglass uavhengig av sensorer, kamera, 
    varmeelementer og annet merkeavhengig. Alle ruter blir skiftet 
    etter moderne prinsipper så du er sikret mot etterskader som rust og lekkasje.
  </p>
  <h2>Rekvisita</h2>
  <p>
    Kom innom butikken vår og få råd om valg og bruk av
    <ul>
      <li>Viskerblad</li>
      <li>Bilpleieprodukter for glass</li>
      <li>Isskraper og snøbørster</li>
    </ul>
  </p>
  <h3><a href="/kontaktoss/">Kontakt oss for timebestilling!</a></h3>
  <section id="verkstedtjenester">
      <article class="gradient">
        <a href="/bilglass">
          <img src="/img/SVG/Bilglass.svg">
          Bilglass
        </a>
      </article>
      <article class="gradient">
          <a href="/#">
          <img src="/img/SVG/4hjul.svg">
          Firehjulskontroll
        </a>
      </article>
      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/Flushing.svg">
          Flushing
        </a>
      </article>
      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          AC-service
        </a>
      </article>
      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          Dekk og felg
        </a>
      </article>

      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          Elbil
        </a>
      </article>


      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          Feilsøking
        </a>
      </article>

      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          Proffkunde
        </a>
      </article>

      <article class="gradient">
        <a href="/#">
          <img src="/img/SVG/AC.svg">
          Nøkkeldrop

        </a>
      </article>
  </section>
</main>
      
<footer class="no_parallax">
  <section>
    Engs Bil og Deler AS<br>
    Marisagvegen 3<br>
    2390 MOELV
  </section>
  <section>
    Åpningstider<br>
    Butikk: 0800-1600<br>
    Verksted: 0800-1630
  </section>
  <section>
    623 59 400<br>
    engs@engs.no<br>
    NO 851 115 862 MVA
  </section>
  <section>
    <a href="https://facebook.com/engsBilogDeler/"><img src="https://engs.no/img/facebook.jpg" title="følg oss på facebook"></a>
  </section>
</footer>
</div> <!-- wrapper for post parallax --> 
</div> <!-- wrapper for parallax -->
</body>
</html>