<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Engs bil og Deler As  - Forsiden</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="icon" href="/globals/img/logo.svg"/>
<style>
@import url('/globals/css/global.css');
main img.overskrift{
  width:106%;
  padding:0 0 5% 0;
  margin:-3% ;
}
main > * {
  background-color:black;
  padding: 5% 3%;
  margin:-3%;
}
main h2 {
  padding-bottom:0%;
}
main ul {
  margin-top:0;
  padding-top:1%;
}
main li {
  margin-left:5%;
  padding-left:5%;
}
#hoved_c2a {
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  height:73%;
  transform-style: preserve-3d;
  z-index: -1;
}
#verkstedtjenester {
   display: flex;
   align-items:center;
   flex-wrap: wrap;
   gap: 5%;
}
#verkstedtjenester article {
  flex-grow: 1;
  display:block;
  width: 30%;
  height: 100px;
}
#verkstedtjenester img {
  width:50%;
  display:block;

}
@media only screen and (max-width: 600px) {
  #ansattbilder{
    display: block;
    font-size:120%;
  }
  #ansattbilder figure {
    display:grid;
    grid-template-columns: 30% 65%;
    margin-bottom:5%;
  }
  #ansattbilder figcaption {
    padding-left:3%;
  }
}

</style>
</head>
<body>
<header>
  <h1>
    <a href="/"><img id="logo" src="/globals/logo.svg"></a>
  </h1>  
  <p class="gradient">
    Med 41 års erfaring i ryggen
  </p>  
</header>
<main class="diamantplate">
<h1>
    Verksted
  </h1>
<p>  Vårt verksted utfører reparasjon, service og eu-kontroll på de fleste bilmerker inntill 3500 kg.
</p>
<p>  Vi utfører også:</p>
<ul>
  <li>  AC-service  </li>
  <li>  Flushing av automatkasse</li>
  <li>  Bilglass i samarbeid med Hurtigruta</li>
</ul>
    
  
</main>
      
<footer class="no_parallax">
  <section>
    Engs Bil og Deler AS<br>
    Marisagvegen 3<br>
    2390 MOELV
  </section>
  <section>
    Åpningstider<br>
    Butikk: 0800-1600<br>
    Verksted: 0800-1630
  </section>
  <section>
    623 59 400<br>
    engs@engs.no<br>
    NO 851 115 862 MVA
  </section>
  <section>
    <a href="https://facebook.com/engsBilogDeler/"><img src="https://engs.no/img/facebook.jpg" title="følg oss på facebook"></a>
  </section>
</footer>
</div> <!-- wrapper for post parallax --> 
</div> <!-- wrapper for parallax -->
</body>
</html>